API_KEY_INFURA="YOUR_API_KEY_INFURA"
ETH_FROM="YOUR_DEPLOYER_ADDRESS"
FOUNDRY_OUT=out-optimized # Required by OZ's safe upgrade CLI: https://github.com/OpenZeppelin/openzeppelin-foundry-upgrades
MAINNET_RPC_URL="YOUR_MAINNET_RPC_URL"
MNEMONIC="YOUR_MNEMONIC"
ROUTEME_API_KEY="YOUR_API_KEY" # Get yours from https://routeme.sh/
